<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Call him Johnson." property="og:title" />
    <meta
        content="If you're reading this, you just called Alexander Boris de Pfeffel Johnson by his stage name, 'Boris'. What other politicans do you call by their first name, let alone by their stage name? You may have called (Mary) Elizabeth Truss 'Lizzy' a few times, sure, but not on the same level as you call Johnson 'Boris'. That's, to put it honestly, what he wants you to call him. Sounds a lot more friendly than calling him by his surname, doesn't it. 'Boris' is that bumbling, clumsy 'mate down the pub' character, the public persona of a man who really wants you to forget that he (probably) misled the House of Commons, led the country to 139,000 excess deaths during the pandemic according to the Office for National Statistics and allowed billions to go to private companies, including ones with no previous history, for personal protective equipment contracts. 'Boris' isn't the genuine man you think he is. Next time, call him Johnson."
        property="og:description" />
    <meta content="https://m.pixelflow.xyz/johnson" property="og:url" />
    <meta content="https://m.pixelflow.xyz/assets/johnson.jpg" property="og:image" />
    <meta content="#43B581" data-react-helmet="true" name="theme-color" />
    <title>Call him Johnson.</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter+Tight:wght@700;900&display=swap');

        html,
        body,
        .center {
            height: 97%;
        }

        body {
            background: linear-gradient(to top, #33333322, #44444422), url("assets/johnson.jpg") no-repeat top center;
            background-blend-mode: multiply;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Inter Tight', sans-serif;
        }

        h1 {
            color: white;
            padding: 5%;
        }

        .center {
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
        }

        .corner {
            display: flex;
            align-items: right;
            height: 3%
        }

        a,
        h3 {
            color: #000000
        }
    </style>
</head>

<body>
    <div class="center">
        <h1>If you're reading this, you just called Alexander Boris de Pfeffel Johnson by his stage name, 'Boris'. What
            other politicans do you call by their first name, let alone by their stage name? You may have called (Mary)
            Elizabeth Truss 'Lizzy' a few times, sure, but not on the same level as you call Johnson 'Boris'. That's, to
            put it honestly, what he wants you to call him. Sounds a lot more friendly than calling him by his surname,
            doesn't it. 'Boris' is that bumbling, clumsy 'mate down the pub' character, the public persona of a man who
            really wants you to forget that he (probably) misled the House of Commons, led the country to 139,000 excess
            deaths during the pandemic according to the Office for National Statistics and allowed billions to go to
            private companies, including ones with no previous history, for personal protective equipment contracts.
            'Boris' isn't the genuine man you think he is. <b>Next time, call him Johnson.</b></h1>
    </div>
    <div class="corner">
        <h3>a <a href="https://pixelflow.xyz">pixelflow</a> creation</h3>
    </div>
</body>

</html>